<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhaz Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Dancing+Script:wght@500&display=swap"
    rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg4.jpg');
        color: white;
        font-family: 'Dancing Script', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 10px;

    }

    .mid {
        /* border: 2px solid Darkblue; */
        display: block;
        width: 36%;
        margin: 90px auto;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;


    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underlin;
        color: grey;

    }

    .left img {
        width: 50px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        cursor: pointer;
    }

    .left div:hover {
        background-color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border-radius: 10px;
        border: 2px solid gray;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Dancing Script', cursive;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid rgb(13, 9, 215);
        margin: 106px 80px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 0px;
        margin: 15px auto;
        font-size: 21px;
        font-family: 'Cinzel', serif;


    }

    .container h1 {
        text-align: center;
        color: white;
        font-family: 'Cinzel', serif;
    }

    .container button {
        display: block;
        width: 66%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/WhatsApp Image 2022-10-15 at 11.09.15 PM.jpeg" alt="">
            <div>
                Cult Fit
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>
                Join the best gym of hyderabad
            </h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Locality">
                </div>
                <button class="btn">submit</button>
            </form>

        </div>
    </header>

</body>

</html>